* 
{
    box-sizing:border-box
}

/* Style the body element */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Style the header element */
header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

/* Style the navigation menu */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 0 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin: 0 10px;
  text-decoration: none;
}


/* Style the main content area */
main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

/* Style the sidebar */
aside {
  flex-direction: column;
  width: 25%;
  background-color: #333;
  color: white;
  padding: 20px;
  display: grid;
  height: 100%;
  row-gap: 100px;
}

aside a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.prev, .next {
    background-color: black;
    color: white;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card {
    width: 45%;
    margin: 15px;
    border: none;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 2px 2px rgb(243, 239, 239);
    padding-top: 10px;
    text-align: center;
    flex-wrap: wrap;
  }
  .card img {
    width: 100%;
  }
  
  .carousel {
    display: flex;
  }

  .home {
    display: flex;
    flex-wrap: wrap;
  }

  img {
    display: flex;
    width: 150px;
  }

  #profilepic {
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(243, 239, 239);
    width: 250px;
  }

/* Style the main content */
section {
  width: 75%;
  background-color: white;
  padding: 20px;
  display: flex;
  
}



/* Style the footer */
footer {
  height: auto;
  width: 100%;
  bottom: 0;  
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

@media (max-width: 767px){
    main {
        flex-direction: column;
    }
    aside {
        width: 100%;
        row-gap: 5px;
        height: 200px;
    }
    section {
        width: 100%;
    }
    .card {
        width: 100%;
    }
}

/*Slideshow*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }